{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "might-p.gl.joinmc.link",
          "assigned_srv": "might-p.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2a0ab9c-bb72-4725-b702-40a61408ef5a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44964,
          "port_start": 44963,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T00:49:29.165230Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb2fc3af-8186-474f-bd26-3244ccc6061f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bec45b15-dc88-4fa2-a37d-843417c477d1",
          "agent_name": "from-key-b30c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
